0:0:0:0:0:0:0:1 - - [24/Oct/2022:11:41:28 +0300] "GET /simpleApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:11:41:28 +0300] "GET /simpleApp/ HTTP/1.1" 404 971 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Oct/2022:11:41:28 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:11:41:35 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:11:41:51 +0300] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:11:41:57 +0300] "GET /simpleApp/login HTTP/1.1" 200 72 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:11:52:14 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:11:52:19 +0300] "GET /simpleApp/ HTTP/1.1" 200 72 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Oct/2022:11:52:22 +0300] "GET /simpleApp/ HTTP/1.1" 200 72 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:11:52:22 +0300] "GET /simpleApp/ HTTP/1.1" 200 72 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:11:52:23 +0300] "GET /simpleApp/ HTTP/1.1" 200 72 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:15:37 +0300] "GET /simpleApp/?name=%22dd%22 HTTP/1.1" 200 128 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:15:43 +0300] "GET /simpleApp/ HTTP/1.1" 200 128 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:15:59 +0300] "GET /simpleApp/ HTTP/1.1" 200 154 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:17:10 +0300] "GET /simpleApp/ HTTP/1.1" 200 149 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:17:21 +0300] "GET /simpleApp/?name=%22suhaib%22 HTTP/1.1" 200 157 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:17:27 +0300] "GET /simpleApp/?name=suhaib HTTP/1.1" 200 155 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:12:23:01 +0300] "GET /simpleApp/?name=suhaib HTTP/1.1" 200 157 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:01:20 +0300] "GET /simpleApp/?name=suhaib HTTP/1.1" 200 779 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:06:30 +0300] "GET /simpleApp/?name=suhaib HTTP/1.1" 200 3044 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:12:14 +0300] "GET /simpleApp/?name=suhaib HTTP/1.1" 200 3078 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:14:44 +0300] "GET /simpleApp/?name=suhaib HTTP/1.1" 200 3083 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:15:38 +0300] "GET /simpleApp/?name=suhaib HTTP/1.1" 200 3105 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:17:45 +0300] "GET /simpleApp/?name=suhaib HTTP/1.1" 200 3193 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:19:42 +0300] "GET /simpleApp/?name=suhaib HTTP/1.1" 200 3245 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:19:44 +0300] "GET /simpleApp/? HTTP/1.1" 200 3245 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:19:44 +0300] "GET /simpleApp/? HTTP/1.1" 200 3245 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:19:45 +0300] "GET /simpleApp/? HTTP/1.1" 200 3245 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:19:46 +0300] "GET /simpleApp/? HTTP/1.1" 200 3245 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:19:48 +0300] "GET /simpleApp/? HTTP/1.1" 200 3245 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:20:33 +0300] "GET /simpleApp/? HTTP/1.1" 200 3509 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:20:38 +0300] "GET /simpleApp/? HTTP/1.1" 200 3509 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:20:40 +0300] "GET /simpleApp/? HTTP/1.1" 200 3509 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:20:40 +0300] "GET /simpleApp/? HTTP/1.1" 200 3509 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:21:16 +0300] "GET /simpleApp/? HTTP/1.1" 200 3588 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:21:18 +0300] "GET /simpleApp/? HTTP/1.1" 200 3588 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:21:20 +0300] "GET /simpleApp/? HTTP/1.1" 200 3588 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:21:22 +0300] "GET /simpleApp/? HTTP/1.1" 200 3588 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:21:57 +0300] "GET /simpleApp/? HTTP/1.1" 200 3245 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:21:58 +0300] "GET /simpleApp/? HTTP/1.1" 200 3245 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:21:58 +0300] "GET /simpleApp/? HTTP/1.1" 200 3245 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:21:59 +0300] "GET /simpleApp/? HTTP/1.1" 200 3245 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:21:59 +0300] "GET /simpleApp/? HTTP/1.1" 200 3245 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:21:59 +0300] "GET /simpleApp/? HTTP/1.1" 200 3245 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:21:59 +0300] "GET /simpleApp/? HTTP/1.1" 200 3245 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:22:00 +0300] "GET /simpleApp/? HTTP/1.1" 200 3245 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:22:00 +0300] "GET /simpleApp/? HTTP/1.1" 200 3245 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:22:57 +0300] "GET /simpleApp/? HTTP/1.1" 200 3245 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:22:59 +0300] "GET /simpleApp/? HTTP/1.1" 200 3245 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:23:00 +0300] "GET /simpleApp/? HTTP/1.1" 200 3245 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:23:01 +0300] "GET /simpleApp/? HTTP/1.1" 200 3245 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:23:01 +0300] "GET /simpleApp/? HTTP/1.1" 200 3245 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:25:46 +0300] "GET /simpleApp/? HTTP/1.1" 200 3262 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:25:47 +0300] "POST /simpleApp/? HTTP/1.1" 405 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:27:05 +0300] "GET /simpleApp/? HTTP/1.1" 200 3819 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:29:55 +0300] "GET /simpleApp/? HTTP/1.1" 200 3968 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:30:56 +0300] "GET /simpleApp/? HTTP/1.1" 200 3928 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:31:53 +0300] "GET /simpleApp/? HTTP/1.1" 200 3733 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:32:04 +0300] "POST /simpleApp/? HTTP/1.1" 405 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:36:00 +0300] "GET /simpleApp/? HTTP/1.1" 200 3759 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:36:13 +0300] "GET /simpleApp/?email=dasd%40dsad&password=ddd HTTP/1.1" 200 3759 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:41:05 +0300] "GET /simpleApp/?email=dasd%40dsad&password=ddd HTTP/1.1" 200 3773 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:41:14 +0300] "POST /simpleApp/?email=dasd%40dsad&password=ddd HTTP/1.1" 200 160 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:41:19 +0300] "GET /simpleApp/?email=dasd%40dsad&password=ddd HTTP/1.1" 200 3773 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:42:06 +0300] "POST /simpleApp/?email=dasd%40dsad&password=ddd HTTP/1.1" 200 160 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:43:22 +0300] "GET /simpleApp/?email=dasd%40dsad&password=ddd HTTP/1.1" 200 3769 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:43:24 +0300] "GET /simpleApp/?email=dasd%40dsad&password=ddd HTTP/1.1" 200 3769 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:43:26 +0300] "GET /simpleApp/?email=dasd%40dsad&password=ddd HTTP/1.1" 200 3769 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:43:37 +0300] "POST /simpleApp/?email=dasd%40dsad&password=ddd HTTP/1.1" 200 159 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:43:40 +0300] "GET /simpleApp/?email=dasd%40dsad&password=ddd HTTP/1.1" 200 3769 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:43:42 +0300] "POST /simpleApp/?email=dasd%40dsad&password=ddd HTTP/1.1" 200 167 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:13:43:44 +0300] "GET /simpleApp/?email=dasd%40dsad&password=ddd HTTP/1.1" 200 3769 http-bio-8080-exec-7 2
