0:0:0:0:0:0:0:1 - - [25/Oct/2022:08:28:01 +0300] "GET /simpleApp/?email=dasd%40dsad&password=ddd HTTP/1.1" 200 3769 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [25/Oct/2022:08:28:01 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2022:08:29:10 +0300] "POST /simpleApp/?email=dasd%40dsad&password=ddd HTTP/1.1" 200 158 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Oct/2022:08:29:13 +0300] "GET /simpleApp/?email=dasd%40dsad&password=ddd HTTP/1.1" 200 3769 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2022:08:39:03 +0300] "GET /simpleApp/?email=dasd%40dsad&password=ddd HTTP/1.1" 200 3769 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Oct/2022:08:39:06 +0300] "POST /simpleApp/?email=dasd%40dsad&password=ddd HTTP/1.1" 200 3769 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2022:08:41:38 +0300] "GET /simpleApp/?email=dasd%40dsad&password=ddd HTTP/1.1" 200 3827 http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [25/Oct/2022:08:42:39 +0300] "GET /simpleApp/ HTTP/1.1" 200 3799 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [25/Oct/2022:08:42:44 +0300] "POST /simpleApp/ HTTP/1.1" 200 3877 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2022:08:42:49 +0300] "POST /simpleApp/ HTTP/1.1" 200 3877 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:08:42:59 +0300] "POST /simpleApp/ HTTP/1.1" 200 3877 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2022:08:43:16 +0300] "POST /simpleApp/ HTTP/1.1" 200 153 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2022:09:25:52 +0300] "GET /simpleApp/ HTTP/1.1" 200 3799 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2022:09:25:54 +0300] "GET /simpleApp/ HTTP/1.1" 200 3799 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:09:25:56 +0300] "GET /simpleApp/ HTTP/1.1" 200 3799 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:09:25:57 +0300] "GET /simpleApp/ HTTP/1.1" 200 3799 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:09:25:57 +0300] "GET /simpleApp/ HTTP/1.1" 200 3799 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:09:25:57 +0300] "GET /simpleApp/ HTTP/1.1" 200 3799 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:09:25:57 +0300] "GET /simpleApp/ HTTP/1.1" 200 3799 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:09:25:58 +0300] "GET /simpleApp/ HTTP/1.1" 200 3799 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:09:25:58 +0300] "GET /simpleApp/ HTTP/1.1" 200 3799 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:09:25:58 +0300] "GET /simpleApp/ HTTP/1.1" 200 3799 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:09:25:58 +0300] "GET /simpleApp/ HTTP/1.1" 200 3799 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:09:25:58 +0300] "GET /simpleApp/ HTTP/1.1" 200 3799 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:09:25:59 +0300] "GET /simpleApp/ HTTP/1.1" 200 3799 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:09:26:04 +0300] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2022:09:29:37 +0300] "GET /login/ HTTP/1.1" 404 949 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Oct/2022:09:31:05 +0300] "GET /login/ HTTP/1.1" 500 4611 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Oct/2022:09:32:19 +0300] "GET /login/ HTTP/1.1" 500 4611 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Oct/2022:09:32:22 +0300] "GET /login/ HTTP/1.1" 500 4611 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2022:09:32:27 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2022:09:32:31 +0300] "GET /login HTTP/1.1" 500 4611 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2022:09:33:11 +0300] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2022:09:33:13 +0300] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:09:36:27 +0300] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [25/Oct/2022:09:36:41 +0300] "GET / HTTP/1.1" 500 4611 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Oct/2022:09:39:21 +0300] "GET / HTTP/1.1" 500 4611 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [25/Oct/2022:09:48:24 +0300] "GET / HTTP/1.1" 500 4611 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:12:15 +0300] "GET / HTTP/1.1" 500 4611 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:12:17 +0300] "GET / HTTP/1.1" 500 4611 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:12:18 +0300] "GET / HTTP/1.1" 500 4611 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:12:18 +0300] "GET / HTTP/1.1" 500 4611 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:12:19 +0300] "GET / HTTP/1.1" 500 4611 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:31:58 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Oct/2022:10:34:46 +0300] "GET / HTTP/1.1" 500 4611 http-bio-8080-exec-3 36
127.0.0.1 - - [25/Oct/2022:10:56:27 +0300] "GET / HTTP/1.1" 500 4611 http-bio-8080-exec-1 60
127.0.0.1 - - [25/Oct/2022:10:56:27 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
127.0.0.1 - - [25/Oct/2022:11:01:15 +0300] "GET / HTTP/1.1" 500 4611 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Oct/2022:11:46:49 +0300] "GET / HTTP/1.1" 200 4 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Oct/2022:11:48:09 +0300] "GET / HTTP/1.1" 500 4611 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Oct/2022:11:48:12 +0300] "GET / HTTP/1.1" 500 4611 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2022:11:49:43 +0300] "GET / HTTP/1.1" 500 4611 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Oct/2022:11:49:45 +0300] "GET / HTTP/1.1" 500 4611 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2022:11:49:47 +0300] "GET / HTTP/1.1" 500 4611 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2022:11:50:17 +0300] "GET / HTTP/1.1" 500 4611 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Oct/2022:11:50:18 +0300] "GET / HTTP/1.1" 500 4611 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2022:11:50:20 +0300] "GET / HTTP/1.1" 500 4611 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2022:11:50:21 +0300] "GET / HTTP/1.1" 500 4611 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2022:11:50:21 +0300] "GET / HTTP/1.1" 500 4611 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2022:11:50:22 +0300] "GET / HTTP/1.1" 500 4611 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2022:11:50:23 +0300] "GET / HTTP/1.1" 500 4611 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2022:11:51:34 +0300] "GET / HTTP/1.1" 500 4611 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [25/Oct/2022:11:57:32 +0300] "GET / HTTP/1.1" 200 4 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [25/Oct/2022:12:21:54 +0300] "GET / HTTP/1.1" 200 4 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Oct/2022:12:22:04 +0300] "GET / HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2022:12:22:05 +0300] "GET / HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2022:12:22:05 +0300] "GET / HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2022:12:23:19 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Oct/2022:12:23:55 +0300] "GET / HTTP/1.1" 200 3799 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [25/Oct/2022:12:42:34 +0300] "GET / HTTP/1.1" 200 3799 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [25/Oct/2022:12:46:53 +0300] "GET / HTTP/1.1" 500 4950 http-bio-8080-exec-1 60
127.0.0.1 - - [25/Oct/2022:12:48:35 +0300] "GET / HTTP/1.1" 200 3799 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [25/Oct/2022:12:58:05 +0300] "GET / HTTP/1.1" 200 3799 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [25/Oct/2022:12:59:26 +0300] "POST / HTTP/1.1" 200 151 http-bio-8080-exec-3 456
0:0:0:0:0:0:0:1 - - [25/Oct/2022:13:10:14 +0300] "GET / HTTP/1.1" 200 3799 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [25/Oct/2022:13:10:22 +0300] "POST / HTTP/1.1" 200 3799 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Oct/2022:13:10:25 +0300] "POST / HTTP/1.1" 200 3799 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2022:13:10:29 +0300] "POST / HTTP/1.1" 200 151 http-bio-8080-exec-5 6
127.0.0.1 - - [25/Oct/2022:13:11:57 +0300] "GET / HTTP/1.1" 200 3799 http-bio-8080-exec-1 114
127.0.0.1 - - [25/Oct/2022:13:12:03 +0300] "POST / HTTP/1.1" 200 3873 http-bio-8080-exec-3 22
127.0.0.1 - - [25/Oct/2022:13:12:06 +0300] "POST / HTTP/1.1" 200 151 http-bio-8080-exec-4 6
127.0.0.1 - - [25/Oct/2022:13:45:30 +0300] "GET / HTTP/1.1" 200 3799 http-bio-8080-exec-1 125
127.0.0.1 - - [25/Oct/2022:13:45:38 +0300] "GET /events HTTP/1.1" 200 141 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [25/Oct/2022:13:47:34 +0300] "GET /events HTTP/1.1" 200 371 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [25/Oct/2022:14:05:04 +0300] "GET / HTTP/1.1" 200 3799 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [25/Oct/2022:14:05:09 +0300] "POST / HTTP/1.1" 200 3873 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Oct/2022:14:05:12 +0300] "POST / HTTP/1.1" 200 3873 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2022:14:05:21 +0300] "POST / HTTP/1.1" 200 3873 http-bio-8080-exec-4 3
